/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/48/4805027_23193_0_0.cram
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/31/3172520_23193_0_0.cram
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/29/2939971_23193_0_0.cram
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/31/3194013_23193_0_0.cram
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/14/1420056_23193_0_0.cram
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/28/2873467_23193_0_0.cram
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/48/4805027_23193_0_0.cram.crai
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/31/3172520_23193_0_0.cram.crai
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/29/2939971_23193_0_0.cram.crai
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/31/3194013_23193_0_0.cram.crai
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/14/1420056_23193_0_0.cram.crai
/mnt/project/Bulk/Whole\\ genome\\ sequences/Whole\\ genome\\ CRAM\\ files/28/2873467_23193_0_0.cram.crai
